<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTableViewCell" customModule="Hermitage" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="veR-MK-QpB" customClass="CustomTableViewCell" customModule="Hermitage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veR-MK-QpB" id="rS4-in-yo4">
                <rect key="frame" x="0.0" y="0.0" width="547" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szC-EM-jVW">
                        <rect key="frame" x="30" y="31" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="I5k-QP-Yt9"/>
                            <constraint firstAttribute="height" constant="100" id="hpB-D6-0T0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-fb-EW3">
                        <rect key="frame" x="150" y="31" width="247" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ms0-vh-KW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-Kk-9fS">
                        <rect key="frame" x="150" y="69" width="377" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JAk-Pj-PeF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S4e-fb-EW3" firstAttribute="leading" secondItem="szC-EM-jVW" secondAttribute="trailing" constant="20" id="7wc-K4-35V"/>
                    <constraint firstItem="lQT-Kk-9fS" firstAttribute="leading" secondItem="szC-EM-jVW" secondAttribute="trailing" constant="20" id="8EC-DJ-T0l"/>
                    <constraint firstItem="szC-EM-jVW" firstAttribute="top" secondItem="rS4-in-yo4" secondAttribute="topMargin" constant="20" id="AC4-hu-qbk"/>
                    <constraint firstItem="szC-EM-jVW" firstAttribute="leading" secondItem="rS4-in-yo4" secondAttribute="leadingMargin" constant="10" id="Emi-IX-xeN"/>
                    <constraint firstAttribute="trailing" secondItem="lQT-Kk-9fS" secondAttribute="trailing" constant="20" id="KtA-EK-m3Y"/>
                    <constraint firstItem="S4e-fb-EW3" firstAttribute="top" secondItem="szC-EM-jVW" secondAttribute="top" id="Nhs-X1-w5N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="szC-EM-jVW" secondAttribute="bottom" constant="20" id="VPY-Pb-687"/>
                    <constraint firstItem="S4e-fb-EW3" firstAttribute="centerX" secondItem="rS4-in-yo4" secondAttribute="centerX" id="fQb-HG-xaj"/>
                    <constraint firstItem="lQT-Kk-9fS" firstAttribute="top" secondItem="S4e-fb-EW3" secondAttribute="bottom" constant="8" id="nTh-vX-Rwe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="lQT-Kk-9fS" id="x1q-SM-7fj"/>
                <outlet property="nameLabel" destination="S4e-fb-EW3" id="ht4-53-kfF"/>
                <outlet property="photoImageView" destination="szC-EM-jVW" id="aTm-Ye-cDH"/>
            </connections>
            <point key="canvasLocation" x="295.19999999999999" y="623.38830584707648"/>
        </tableViewCell>
    </objects>
</document>
