<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartNavigationViewController" customModule="Hermitage" customModuleProvider="target">
            <connections>
                <outlet property="pulsatorCenter" destination="BuF-yY-bxO" id="DQL-ZQ-zSw"/>
                <outlet property="view" destination="5kt-ib-yMx" id="JhV-vj-cEI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5kt-ib-yMx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для определения вашего местоположения поднесите камеру телефона к световому датчику" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FON-Or-sso">
                    <rect key="frame" x="32" y="70" width="256" height="81.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-yY-bxO">
                    <rect key="frame" x="159.5" y="293.5" width="1" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ojS-DM-x3t"/>
                        <constraint firstAttribute="width" constant="1" id="u2L-NM-YCN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FON-Or-sso" firstAttribute="top" secondItem="fDx-Px-zu5" secondAttribute="top" constant="50" id="cdm-io-ogI"/>
                <constraint firstItem="BuF-yY-bxO" firstAttribute="centerX" secondItem="fDx-Px-zu5" secondAttribute="centerX" id="ewV-la-aBb"/>
                <constraint firstItem="BuF-yY-bxO" firstAttribute="centerY" secondItem="fDx-Px-zu5" secondAttribute="centerY" id="iSC-rb-oTy"/>
                <constraint firstItem="FON-Or-sso" firstAttribute="width" secondItem="5kt-ib-yMx" secondAttribute="width" multiplier="0.8" id="r6V-jG-qCs"/>
                <constraint firstItem="FON-Or-sso" firstAttribute="centerX" secondItem="fDx-Px-zu5" secondAttribute="centerX" id="xki-3Q-1Yx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fDx-Px-zu5"/>
            <point key="canvasLocation" x="396" y="36"/>
        </view>
    </objects>
</document>
